# Gambas Project File 3.0
Title=Web applications tools
Startup=Main
Version=3.19.90
VersionFile=1
Component=gb.db
Component=gb.util.web
Component=gb.web
Authors="Benoît Minisini"
TabSize=2
Language=fr
Type=Component
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
