<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="application/x-gambasserverpage">
		<sub-class-of type="application/x-executable"/>
		<sub-class-of type="text/plain"/>
		<comment>Gambas server page</comment>
		<comment xml:lang="fr">Page serveur Gambas</comment>
        <comment xml:lang="nl">Gambas server pagina</comment>
		<magic priority="50">
			<match value="#!/usr/bin/env gbw3" type="string" offset="0"/>
		</magic>
	</mime-type>
</mime-info>
